<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: chartreuse    ;
        }
        div {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(5, 1fr);
            gap: 50px;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: dodgerblue;
            padding: 14px 24px;
            border-radius: 10px;
            font-size: 20px;
            border: 1px solid transparent;
            font-family: sans-serif;
            transition: all 0.5s ease-in-out;
        }
        a:hover {
            background-color: transparent;
            color: #000;
            border: 1px solid #000;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div>
        <a href="./page/1-masala-codewars/index.html">Page 1 codewars</a>
        <a href="./page/2-masala-codewars/index.html">Page 2 codewars</a>
        <a href="./page/3-masala-codewars/index.html">Page 3 codewars</a>
        <a href="./page/4-masala-codewars/index.html">Page 4 codewars</a>
        <a href="./page/5-masala-codewars/index.html">Page 5 codewars</a>
        <a href="./page/1-masala-edabit/index.html">Page 1 edabit</a>
        <a href="./page/2-masala-edabit/index.html">Page 2 edabit</a>
        <a href="./page/3-masala-edabit/index.html">Page 3 edabit</a>
        <a href="./page/4-masala-edabit/index.html">Page 4 edabit</a>
        <a href="./page/5-masala-edabit/index.html">Page 5 edabit</a>
        <a href="./page/6-masala-edabit/index.html">Page 6 edabit</a>
        <a href="./page/7-masala-edabit/index.html">Page 7 edabit</a>
        <a href="./page/8-masala-edabit/index.html">Page 8 edabit</a>
        <a href="./page/9-masala-edabit/index.html">Page 9 edabit</a>
        <a href="./page/10-masala-edabit/index.html">Page 10 edabit</a>
    </div>
</body>
</html>